{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "PDF转图片",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/Image2CAD.py",
        "args": [
            "pdf2images",
            "D:/Image2CADPy/TestData/11-默认图名-K2-A1.pdf",
            "D:/Image2CADPy/TestData/pdfImages/",
            "--dpi=400"
        ],
        "console": "integratedTerminal",        
    },
    {
        "name": "PNG矢量化",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/Image2CAD.py",
        "args": [
            "png2dxf",
            "D:/Image2CADPy/TestData/pdfImages/page_1.png",
            "D:/Image2CADPy/TestData/pdfImages/output/",            
        ],
        "console": "integratedTerminal"       
    },
    {
        "name": "设置Tesseract",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/Image2CAD.py",
        "args": [
            "set-tesseract",
            "E:/Program Files/Tesseract-OCR/tesseract.exe",            
        ],
        "console": "integratedTerminal"       
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Image2CAD/src",
      "program": "d:/Image2CAD/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}