{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "PDF转图片",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/Image2CAD.py",
        "args": [
            "pdf2images",
            "D:/Image2CADPy/TestData/11-K2-A1.pdf",
            "",
            "--dpi=800"
        ],
        "console": "integratedTerminal",        
    },
    {
        "name": "PNG矢量化",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/Image2CAD.py",
        "args": [
            "png2dxf",
            "D:/Image2CADPy/TestData/11-K2-A1_pdf_images/pdf_page_1.png",
            "",            
        ],
        "console": "integratedTerminal"       
    },
    {
        "name": "图片OCR",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/Image2CAD.py",
        "args": [
            "ocrProcess",
            "D:/Image2CADPy/TestData/chinese_test.png",
            "",            
        ],
        "console": "integratedTerminal"       
    },
    {
        "name": "设置Tesseract",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/Image2CAD.py",
        "args": [
            "set-tesseract",
            "E:/Program Files/Tesseract-OCR/tesseract.exe",            
        ],
        "console": "integratedTerminal"       
    },
    {
        "name": "服务访问",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/client.py",
        "args": [
            "ws_client",
            "D:/Image2CADPy/TestData/1.png",            
        ],
        "console": "integratedTerminal"       
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Image2CAD/src",
      "program": "d:/Image2CAD/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}